<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Sohail Khanifar</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	

	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;
  text-decoration: none;
  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
	</head>
	<body>
	
<a href="http://sohailk.com/static/resume.pdf" class="note">Download PDF</a>
		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-pic" title="Wiggle Wiggle">
			          <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/6/000/21e/339/3f2fdd7.jpg" class="pic" />
			        </div>
			        <div class="header-text">
			          <p>
			            Sohail Khanifar
			          </p>
			          <p class="subtitle">Software Engineer</p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
			    
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">
				            <ul>
				              <li>Website</li>
				              <li>https://sohailk.com</li>
				            </ul>

				            <ul>
				              <li>Email</li>
				              <li>sohalikhanifar@gmail.com</li>
				            </ul>

				            <ul>
				              <li>Phone</li>
				              <li>(949) 292-7174</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">

						            <ul>
						              <li>Address</li>
						              <li>106 Shotwell</li>
						            </ul>

							            <ul>
							              <li>Postal Code & City</li>
							              <li>94103 San Francisco</li>
							            </ul>

						            <ul>
						              <li>Region</li>
						              <li>California</li>
						            </ul>

					          </div>
					        </div>
					      </section>

						
						<!-- LANGUAGE -->

			      <!-- PROFILES -->

								<section class="content">
			        <div class="row">
			          <div class="content-cat big-text">
											Work	Experience
			          
			            		<p>7-1-2012 till Ongoing</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p style="margin-top:2.4em;">
													<strong>Frontend/Ruby on Rails Developer</strong> at <strong><a href="https://sohailk.com">Self-Employed:</a></strong>
					            </p>

											<p>Sohail&#x27;s primary roles have been as a front-end and Ruby on Rails devleoper. His clients are sourced through his own network and referrals. Clients contract lenghts ranged from 1 week to 3 months.</p>

												<p class="highlight">Designed and developed new mobile website for Vayable.com</p>
												<p class="highlight">Managed overseas team for Touch Adventures</p>
												<p class="highlight">Provided API optimizations for DOWNapp.com</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>7-1-2012 till Ongoing</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Founder</strong> at <strong><a href="https://sohailk.com">Various Projects:</a></strong>
					            </p>


												<p class="highlight">Profitable ecommerce sites built with Cell-Unlock.com and TapToUnlock.com. Operations ceased due to law changes in 2013.</p>
												<p class="highlight">Released ShopOrNot iPhone application.</p>
												<p class="highlight">Hooked.By is a social content sharing site with 20k/montly visits.</p>

									
			          </div>
			        </div>
			      </section>

				      <section class="content">
				        <div class="row">
				          <div class="content-cat big-text">
				          	Taskforce.is
				          
				            		<p>2013 till Ongoing</p>

				          </div>
				          <div class="content-text work-listing">
										
					            <p>
					            	As part of Taskforce.is, Sohail has helped build campaigns to encourage citizen advocacy. 
					            </p>

												<p class="highlight">TheDayWeFightBack.org banner was put on over 6000 websites for one day.</p>
				          </div>
				        </div>
				      </section>
					

								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>2007 till 2011</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading" style="margin-top:2.35em;">University of California, Berkeley</p>

				            		<p class="highlight">
													Bachelors:
				            		<i>Peace and Conflict Studies (Global Governance)</i>
				            		</p>

				          </div>
				        </div>
				      </section>


			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Web Development:

											</strong>
			            	</span>


												Design and HTML/CSS, Ruby on Rails, Javascript
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Mobile Devlepment:

											</strong>
			            	</span>


												iOS Development, Mobile Web Design/Development, 
			            	</p>
			          </div>
			        </div>
			      </section>

			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Interests
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
												Bitcoin:
											</strong>
			            	</span>
												Blockchain technology, Digital Privacy, Security
			            	</p>
			          </div>
			        </div>
			      </section>

		    </div>
		      
		  </article>
		  
		</div>
	</body>
</html>